plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':gen-d-api')
    api "io.vavr:vavr:0.10.4"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'commons-io:commons-io:2.14.0'

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'gen-d-annotation-processor'

            from components.java
        }
    }
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/46985246/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
