# hyperkit

./: .gitattributes  .gitignore  ExampleDTO.java.template  ExampleDtoConf.java.template  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.junie/: guidelines.md
docs/: tasks.md
gen-d-annotation-processor/: build.gradle
gen-d-annotation-processor/src/main/java/solutions/sulfura/gend/dtos/annotation_processor/: AnnotationProcessorUtils.java  DtoAnnotationProcessor.java  DtoCodeGenUtils.java
gen-d-annotation-processor/src/test/java/solutions/sulfura/gend/dtos/: DtoGeneratorTest.java
gen-d-annotation-processor/src/test/resources/expected_output/solutions/sulfura/gend/dtos/: .gitattributes  SourceClassGetterSetterDto.java  SourceClassTypesDto.java  SourceClassWithIncludedDto.java  SourceUpperCasePropertiesDto.java
gen-d-annotation-processor/src/test/resources/expected_output/solutions/sulfura/gend/dtos/circular_dependencies/: SourceClassADto.java  SourceClassBDto.java
gen-d-annotation-processor/src/test/resources/expected_output/solutions/sulfura/gend/dtos/generics/: SingleGenericParamSourceClassDto.java
gen-d-annotation-processor/src/test/resources/expected_output/solutions/sulfura/gend/dtos/generics/inheritance/: GenericChildClassWithParameterizedTypeDto.java
gen-d-annotation-processor/src/test/resources/source_code/test_input_sources/: DtoForSourceClassTypes.java  SourceClassGetterSetter.java  SourceClassWithIncluded.java  SourceUpperCaseProperties.java
gen-d-api/: build.gradle
gen-d-api/src/main/java/solutions/sulfura/gend/dtos/: Dto.java  ListOperation.java
gen-d-api/src/main/java/solutions/sulfura/gend/dtos/annotations/: DtoProperty.java
gen-d-api/src/main/java/solutions/sulfura/gend/dtos/conf/: DtoProjection.java
gen-d-api/src/main/java/solutions/sulfura/gend/dtos/conf/fields/: DtoFieldConf.java  DtoListFieldConf.java  FieldConf.java  ListFieldConf.java
gen-d-api/src/main/java/solutions/sulfura/gend/dtos/projection/: DtoProjection.java  DtoProjectionException.java  ProjectionUtils.java
gen-d-api/src/main/java/solutions/sulfura/gend/dtos/projection/fields/: DtoFieldConf.java  DtoListFieldConf.java  FieldConf.java  ListFieldConf.java
gen-d-spoon-annotation-processor/: build.gradle.kts
hyper-kit-dto-api/: build.gradle
hyper-kit-dto-generator-plugin/: build.gradle.kts
hyper-kit-dtos-api/: build.gradle
hyper-kit-projections-dsl/: build.gradle
hyperkit-dto-api/: README.md  build.gradle  build.gradle.kts
hyperkit-dto-generator-core/: build.gradle.kts
hyperkit-dto-generator-gradle-plugin/: README.md  build.gradle.kts
hyperkit-dto-generator-maven-plugin/: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml.templ  settings.xml
hyperkit-dto-generator-maven-plugin/src/test/resources/test_project/: pom.xml
hyperkit-dto-generator-plugin/: README.md  build.gradle.kts
hyperkit-dto-generator/core/: README.md  build.gradle.kts
hyperkit-dto-generator/gradle-plugin/: build.gradle.kts
hyperkit-dto-generator/maven-plugin/: .gitignore  README.md  build.gradle.kts  pom.xml.templ
hyperkit-entity-generator/: README.md  build.gradle.kts
hyperkit-examples/dto-generation-example/: build.gradle.kts  settings.gradle.kts
hyperkit-examples/dto-generation-gradle-example/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
hyperkit-examples/dto-generation-maven-example/: .gitattributes  .gitignore  README.md  pom.xml
hyperkit-examples/dto-generation-maven-example/src/main/java/solutions/sulfura/hyperkit/entities/: AppPost.java  AppUser.java
hyperkit-examples/entity-generation-example/: .gitignore  README.md  build.gradle.kts
hyperkit-examples/spring-boot-controller-example/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
hyperkit-examples/spring-boot-example/: build.gradle.kts
hyperkit-projection-spec-validator/: README.md  build.gradle.kts
hyperkit-projections-dsl/: README.md  build.gradle  build.gradle.kts
hyperkit-query-builder/: README.md  build.gradle.kts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
hyperkit-query-builder/src/: index.ts  query-builder.spec.ts  query-builder.ts  rsql-query-builder.ts
hyperkit-spring-boot-starter/: README.md  build.gradle.kts
hyperkit-spring-support/boot-starter/: README.md  build.gradle.kts
hyperkit-spring-support/boot-starter-jackson2/: README.md  build.gradle.kts
hyperkit-spring-support/boot-starter-jpa/: build.gradle.kts
hyperkit-spring-support/boot-starter-openapi/: build.gradle.kts
hyperkit-spring-support/boot-starter-web/: build.gradle.kts
hyperkit-spring-support/jpa/: README.md  build.gradle.kts
hyperkit-spring-support/message-converter-jackson2/: README.md  build.gradle.kts
hyperkit-spring-support/message-converter-jackson3/: README.md  build.gradle.kts
hyperkit-spring-support/openapi/: README.md  build.gradle.kts
hyperkit-spring-support/projection-field-alias-specification/: build.gradle.kts
hyperkit-utils-serialization/: README.md  build.gradle.kts
hyperkit-utils-spring/: README.md  build.gradle.kts
hyperkit-utils-standard-test-model/: build.gradle.kts
lib/: build.gradle
projections-dsl/: build.gradle
projections-dsl/src/main/java/solutions/sulfura/gend/dsl/projections/: CharacterStream.java  DtoProjectionDef.java  DtoProjectionSpec.java  ProjectionDsl.java
projections-dsl/src/test/java/solutions/sulfura/gend/dsl/projections/: ProjectionDslTest.java
projections-dsl/src/test/java/solutions/sulfura/gend/dsl/projections/test_aux/: SourceClassGetterSetterDto.java
projections-dsl/src/test/java/solutions/sulfura/gend/dsl/projections/test_aux/circular_dependencies/: SourceClassADto.java  SourceClassBDto.java
projections-dsl/src/test/java/solutions/sulfura/gend/dsl/projections/test_aux/dto_sources/: SourceClassGetterSetter.java
projections-dsl/src/test/java/solutions/sulfura/gend/dsl/projections/test_aux/dto_sources/circular_dependencies/: SourceClassB.java
sbuildSrc/: build.gradle.kts
(+629 files in other folders)
