plugins {
    id 'java-library'
}

allprojects {
    group = 'solutions.sulfura'
    version = '1.1.0-RELEASE'
}

tasks.register('publish') {
    dependsOn subprojects*.publish
}

tasks.register('publishMavenPublicationToMavenLocal') {
    dependsOn subprojects*.publishMavenPublicationToMavenLocal
}