plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.digitalizat'
            artifactId = 'gen-d-api'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
    repositories {
        maven {
            url "https://gitlab.digitalizat.com/api/v4/projects/157/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}