@LinkedEntity(ExampleEntity.class)
public class ExampleDto{
    Option<Long> exampleId;
    Option<String> exampleName;
    Option<Instant> exampleTimestamp;
    Option<BigDecimal> exampleBDecimal;
    Option<List<OperationType<Entity>>> exampleEntityList;

    public static class FieldNames{
        public static String exampleId="exampleId";
        public static String exampleName="exampleName";
        public static String exampleTimestamp="exampleTimestamp";
        public static String exampleBDecimal="exampleBDecimal";
        public static String exampleEntityList="exampleEntityList";
    }
    
}