pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'hyper-kit'
include 'hyper-kit-dto-generator-plugin'
include 'hyper-kit-dto-api'
include 'hyper-kit-projections-dsl'
