<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>solutions.sulfura.test</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>solutions.sulfura</groupId>
                <artifactId>hyperkit-dto-generator-maven-plugin</artifactId>
                <version>6.2.2-SNAPSHOT</version>
                <configuration>
                    <inputPaths>
                        <inputPath>${project.basedir}/src/main/java</inputPath>
                    </inputPaths>
                    <rootOutputPath>${project.basedir}/src/out/java</rootOutputPath>
                    <defaultOutputPackage>solutions.sulfura.hyperkit.dtos</defaultOutputPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
