plugins {
    id 'java-library'
    id 'maven-publish'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "io.vavr:vavr:0.10.4"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'gen-d-api'
            from components.java
        }
    }
    repositories {
        maven {
            name "Gitlab"
            url "https://gitlab.com/api/v4/projects/67836497/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
    withSourcesJar()
}