plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "io.vavr:vavr:0.10.4"
    implementation project(':gen-d-api')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'gen-d-projections-dsl'

            from components.java
        }
    }
    repositories {
        maven {

            name "public-gitlab"
            url "public-package-registry.sulfura.solutions"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }

        }
    }
}

test {
    useJUnitPlatform()
}