plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'solutions.sulfura'
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "io.vavr:vavr:0.10.4"
    implementation project(':gen-d-api')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.digitalizat'
            artifactId = 'gen-d-projections-dsl'
            version = '1.1.0-SNAPSHOT'

            from components.java
        }
    }
    repositories {
        maven {
            url "https://gitlab.digitalizat.com/api/v4/projects/157/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

test {
    useJUnitPlatform()
}